# Environment variables template

JWT_SECRET=4e2f9b93c1d5a184f14b92c7354e27ea32596ef2c98b8d3f5d9d37b1962fe4b9

DATABASE_URL="postgresql://dev:dev@localhost:5007/weather_postgre_db?schema=public"

OPENWEATHER_API_KEY=your_openweather_api_key_here  # Required: Get one from https://openweathermap.org/api

CACHE_TTL=1000

SERVER_PORT=7777
SERVER_HOST=localhost